[00:18.26] Story with no title, everything is vital
[00:20.37] Came up in this game, now my idols is my rivals
[00:22.81] Childhood friends end up pulling guns on you
[00:24.90] Hoes wanna fuck because you carry funds on you
[00:27.10] Like a blind man in church, homie, I don't see none of that
[00:29.82] Still can't believe that I made it off rapping
[00:31.73] Baby bottle blue mic spitting blue magic
[00:33.99] How the fuck the rap game, become a beauty pageant?
[00:36.42] Fugazi ass rapper trying to sound like Atlanta
[00:38.71] 'Cause they got no identity, I'm off the top like
[00:41.09] O-ren Ishii vs. Uma Thurman
[00:43.14] Gasoline, in my thermos
[00:44.84] And I'm 'bout to make a furnace out you niggas
[00:46.66] Spitting ether, make-believers call it Easter
[00:48.06] I am Jesus with a blacker penis, that is fucking genius
[00:50.35] Who said Jesus can't be a black guy?
[00:52.79] Even Luke Skywalker's father was on the dark side
[00:54.99] Story with no title, everything is vital
[00:57.26] Praying for my rivals let the church say (ay!)
[00:59.42] Everything is vital, hand up on the rifle
[01:01.94] Send them off to Lotto, let the case say (spray!)
[01:04.04] Story with no title, everything is vital
[01:06.35] Praying for my rivals let the church say (ay!)
[01:08.70] Everything is vital, hand up on the rifle
[01:11.94] Just like a
[01:13.20] Story with no title, everything is vital
[01:15.23] Started from the bottom where they wear bikini bottoms
[01:17.81] Dig even deeper all you see is crabs in a bucket
[01:20.12] When shit hit the fan niggas up it like "fuck it"
[01:22.58] Spitting colder shit over cold shit my diamond you cold bitch
[01:24.78] You like N64, go buy my old shit
[01:27.31] I keep a AK on my Issa Gold shit
[01:29.25] That's how it goes down on the lower East Coast bitch
[01:31.79] South Florida, twenty-one getting older
[01:34.03] Mind of a marine ever since I was a teen
[01:36.07] Blowing up smithereens, living a broke man's dream
[01:38.24] Follow the roots of the prince 'til they crown me king
[01:40.65] It seems, these niggas acting less than G's
[01:43.05] This ain't the place that I choose to be
[01:45.06] Where friends become strangers
[01:46.28] Everybody wants to be a gangsta
[01:47.70] It's going down on the block, no anchor, story with no title!
[01:50.22] Story with no title, everything is vital
[01:52.50] Praying for my rivals let the church say (ay!)
[01:54.73] Everything is vital, hand up on the rifle
[01:57.05] Send them off to Lotto let the case say (spray!)
[01:59.38] Story with no title, everything is vital
[02:01.64] Praying for my rivals let the church say (ay!)
[02:03.91] Everything is vital, hand up on the rifle
[02:06.82] Just like a
[02:08.29] Story with no title, bullet with no name
[02:10.48] I was brought up inside a city that was built of cane
[02:12.85] Even during my sunny days I am still a hurricane
[02:15.38] I just wanna make it rain ain't no aim ba-bay
[02:17.40] Watching Bebe's kids, we all Bebe's kids
[02:19.81] Little badass jit that's where the story begins
[02:22.07] 'Fore the end of the timeline, on to the crime crimes
[02:24.43] Out here beefing ain't no working at Five Guys
[02:26.78] It's wild, convicted felon put on trial
[02:29.18] It's sad, a mother outlives her child
[02:31.06] And that's bad, especially because we're black
[02:33.65] When the revolution start that's when the niggas attack
[02:35.68] I'm looking at the liars that say you ain't come from riches
[02:38.02] Stop calling out women, bitches, fried chicken, and watermelons
[02:40.18] Not my diet, I'm everything you fear and what defines it
[02:43.09] And if I die today it's not surprising, story with no title