[00:14.07] Oh she pretty pretty, she pretty with it
[00:15.22] I get it, so pretty
[00:16.93] My Molly is in the city
[00:20.52] Come on!
[00:23.41] She's in the city and she too pretty
[00:26.59] I get it, too busy, busy 'cause she's living in the city
[00:32.61] Come on!
[01:05.24] She's in the city, she's in the city
[01:08.77] No .my pretty, my pretty
[01:10.25] My Molly in the city
[01:12.52] Come on! huh
[01:17.82] I will hold you in my arms
[01:25.58] I will hold you in my arms tonight
[01:42.58] 
[01:35.59] Again again and again
[01:44.20] For the first time
[01:47.43] And again for the first time
[01:53.46] Again, again
[02:15.86] Oh she pretty pretty, she pretty with it
[02:20.29] I get it, so pretty
[02:20.43] My Molly is in the city
[02:23.58] Oh come on!
[02:26.49] She's in the city and she too pretty
[02:32.36] I get it, it's busy,
[02:35.64] Busy 'cause she's living in the city
[02:36.73] Come on!