[00:17.01] It's never enough
[00:21.13] It's never enough
[00:25.74] All that we had
[00:30.57] Who tried
[00:35.07] 
[00:34.49] It's never enough
[00:39.08] Skin seems so tough
[00:43.51] How did it feel
[00:46.60] Dark rain
[00:48.56] For all eyes
[00:54.56] 
[00:53.85] Take on the hope
[00:57.80] To burn their reign
[01:01.80] It's your left
[01:06.54] Your left
[01:11.04] 
[01:11.20] What lies were told
[01:15.57] Take time
[01:18.09] For all eyes
[01:24.58] For all eyes
[01:30.58] 
[01:28.60] It's never enough
[01:32.84] How deep can you cut
[01:38.00] Wash me with blood
[01:41.02] Hands, all dry
[01:48.02] 
[01:46.30] It's never enough
[01:51.12] Bring blue to the
[01:59.62] 
[02:07.32] Bled dry, ignite
[02:10.81] Show them their holes, welcome them home
[02:15.44] Cast out, you drown
[02:20.15] Swallow the salt, blue for the fall
[02:37.65] 
[02:24.41] Take tongues, deep cuts
[02:28.72] Wash blood, skin tough
[02:33.13] Skin tough, skin tough
[02:39.06] It's never enough, it's never enough