[00:09.10] ずっと夢見てた僕になれたかな
[00:11.77] とうに帰れないとこまで来たみたい
[00:14.26] 自分の足で二段飛ばしてそうもっと先へ
[00:17.19] 駆けていけるはずだから ran away
[00:19.34] 深くなる傷を縫い付け
[00:21.63] 繋ぐパス軸に廻りだす
[00:24.13] 慣れた痛み、焦る呼吸とビート
[00:26.69] 気付かないふりしてまた一人
[00:28.88] 何が正当？ないな永劫
[00:31.25] 誰が間違った対価払うの
[00:33.47] あんたが嫌いなあいつはきっと
[00:35.76] ただ「それだけ」で不正解なんだ
[00:38.24] ０点だって提言したって
[00:39.50] 全然納得できない理由も
[00:43.60] 最前線はいつだってここだった
[00:45.21] 最善策は最初からなかった
[00:47.87] 緩やかに崩れ壊れてく
[00:52.53] ゆるりゆるり首を締めるように
[00:54.78] 昨日までの僕が殺されていく
[00:57.32] 緩やかに離れ離れ飽く
[01:01.85] ぐらりんり君にきこえるのは
[01:04.30] 僕が知らない声になってく
[01:09.00] ♪
[01:16.72] 幼い頃から 気付いたら傍にいた
[01:21.16] まるで空気のようだ
[01:23.76] 僕は君とぎゅっと手を繋いで
[01:26.26] 楽しいことも涙も
[01:28.20] 僕は君に話して聞かせた
[01:30.77] 僕を笑う人や貶す声が
[01:33.53] 聞こえぬように君は歌った
[01:35.79] この声を君が受信
[01:37.63] また夜毎投影されてく憂い
[01:40.23] 使い捨てだっていって腐っても止まらない
[01:43.47] ハイファイ、ツァイトガイスト
[01:45.29] 一周巡る間のたった一瞬だけでも
[01:49.40] 交わる鼓動、音、繋ぐ色
[01:52.21] 次は僕が君に歌歌うから
[01:54.72] 緩やかに崩れ壊れてく
[01:59.23] ゆるりゆるり首を締めるように
[02:01.71] 昨日までの僕が殺されていく
[02:04.29] 緩やかに離れ離れ飽く
[02:09.70] ぐらりんり君にきこえるのは
[02:11.27] 僕が知らない声になってく
[02:13.95] 緩やかに崩れ壊れてく
[02:18.61] ゆるりゆるり首を締めるように
[02:20.87] 昨日までの僕が殺されていく
[02:23.62] 緩やかに離れ離れ飽く
[02:28.33] ぐらりんり君にきこえるのは
[02:30.44] 僕が知らない声になってく
[02:33.25] いつか君に届くかな
[02:35.42] いやそんな日はきっと来ないだろうな
[02:37.95] 声も体も持たぬ君に
[02:40.49] 救われた何億人の一人
[02:42.83] 赤青合わせ彩った
[02:45.47] 音で世界があふれた
[02:47.65] 巡り巡り出会ったこの音を聴くすべてが
[02:53.59] 緩やかに崩れ壊れてく
[02:58.22] ゆるりゆるり首を締めるように
[03:00.36] 昨日までの僕が殺されていく
[03:03.18] 緩やかに離れ離れ飽く
[03:07.85] ぐらりんり君にきこえるのは
[03:10.70] 僕が知らない声になってく
[03:12.80] 緩やかに崩れ壊れてく
[03:17.28] ゆるりゆるり首を締めるように
[03:20.30] 昨日までの僕が殺されていく
[03:22.11] 緩やかに離れ離れ飽く
[03:26.87] ぐらりんり君にきこえるのは
[03:29.35] 僕が知らない声になってく