[00:05.32] Tune me in to the wild side of life
[00:09.67] I'm an innocent young child, sharp as a knife
[00:13.92] Take me to the garretts where the artists have died
[00:18.83] Show me the courtrooms where the judges have lied
[00:43.33] 
[00:27.04] Let me drink deeply from the water and the wine
[00:31.43] Light colored candles in dark dreary mines
[00:36.00] Look in the mirror and stare at myself
[00:39.99] And wonder if that's really me on the shelf
[01:01.49] 
[00:48.39] And each day I learn just a little bit more
[00:52.86] I don't know why but I do know what for
[00:57.26] If we're all going somewhere, let's get there soon
[01:01.13] Oh, this song's got no title, just words and a tune
[01:26.63] 
[01:13.25] Take me down alleys where the murders are done
[01:16.94] In a vast high powered rocket to the core of the sun
[01:22.02] Want to read books in the studies of men
[01:26.37] Born on the breeze and die on the wind
[01:45.37] 
[01:34.18] If I was an artist who paints with his eyes
[01:38.60] I'd study my subject and silently cry
[01:42.94] Cry for the darkness to come down on me
[01:47.10] For confusion to carry on turning the wheel
[02:08.60] 
[01:55.58] And each day I learn just a little bit more
[02:00.06] I don't know why but I do know what for
[02:04.67] If we're all going somewhere, let's get there soon
[02:08.17] Oh, this song's got no title, just words and a tune