[00:19.16] ずっと夢見てた僕になれたかな
[00:21.32] とうに帰れないとこまで来たみたい
[00:24.27] 自分の足で二段飛ばしてそうもっと先へ
[00:26.92] 駆けていけるはずだからrunaway
[00:35.92] 
[00:29.26] 深くなる傷を縫い付け
[00:31.70] 繋ぐパス軸に廻りだす
[00:33.77] 慣れた痛み 焦る呼吸とビート
[00:36.53] 気付かないふりしてまた一人
[00:43.03] 
[00:38.56] 何が正当？ないな永劫
[00:40.86] 誰が間違った対価払うの
[00:43.31] あんたが嫌いなあいつはきっと
[00:45.69] ただ「それだけ」で不正解なんだ
[00:53.19] 
[00:48.23] ０点だって提言したって
[00:50.52] 全然納得できない理由も
[00:52.77] 最前線はいつだってここだった
[00:55.32] 最善策は最初からなかった
[01:01.32] 
[00:57.63] 緩やかに崩れ壊れてく
[01:02.24] ゆるりゆるり首を締めるように
[01:04.63] 昨日までの僕が殺されていく
[01:07.19] 緩やかに離れ離れ飽く
[01:12.00] ぐらりんり君にきこえるのは
[01:14.09] 僕が知らない声になってく
[01:20.09] 
[01:26.46] 幼い頃から
[01:28.96] 気付いたら傍にいた
[01:31.43] まるで空気のようだ
[01:33.84] 僕は君とぎゅっと手を繋いで
[01:40.34] 
[01:36.14] 楽しいことも涙も
[01:38.32] 僕は君に話して聞かせた
[01:40.67] 僕を笑う人や貶す声
[01:43.28] が聞こえぬように君は歌った
[01:49.78] 
[01:45.80] この声を君が受信
[01:47.74] また夜毎投影されてく憂い
[01:50.10] 使い捨てだっていって
[01:51.87] 腐っても止まらない
[01:56.37] 
[01:53.56] ハイファイ ツァイトガイスト
[01:55.17] 一周巡る間のたった
[01:57.67] 一瞬だけでも交わる鼓動 音 繋ぐ色
[02:02.33] 次は僕が君に歌歌うから
[02:07.83] 
[02:04.80] 緩やかに崩れ壊れてく
[02:09.33] ゆるりゆるり首を締めるように
[02:11.80] 昨日までの僕が殺されていく
[02:14.43] 緩やかに離れ離れ飽く
[02:19.13] ぐらりんり君にきこえるのは
[02:21.44] 僕が知らない声になってく
[02:27.44] 
[02:23.94] 緩やかに崩れ壊れてく
[02:28.81] ゆるりゆるり首を締めるように
[02:30.97] 昨日までの僕が殺されていく
[02:33.68] 緩やかに離れ離れ飽く
[02:38.36] ぐらりんり君にきこえるのは
[02:40.79] 僕が知らない声になってく
[02:46.79] 
[02:43.37] いつか君に届くかな
[02:45.65] いやそんな日はきっと来ないだろうな
[02:48.28] 声も体も持たぬ君に
[02:50.64] 救われた何億人の一人
[02:53.02] 赤青合わせ彩った音で世界が溢れた
[02:57.72] 巡り巡り出会ったこの音を聴くすべてが
[03:06.72] 
[03:03.68] 緩やかに崩れ壊れてく
[03:08.37] ゆるりゆるり首を締めるように
[03:10.74] 昨日までの僕が殺されていく
[03:13.16] 緩やかに離れ離れ飽く
[03:18.05] ぐらりんり君にきこえるのは
[03:20.14] 僕が知らない声になってく
[03:26.14] 
[03:22.70] 緩やかに崩れ壊れてく
[03:27.56] ゆるりゆるり首を締めるように
[03:29.71] 昨日までの僕が殺されていく
[03:32.37] 緩やかに離れ離れ飽く
[03:37.33] ぐらりんり君にきこえるのは
[03:39.28] 僕が知らない声になってく