[00:11.65] Come on!
[00:12.88] She pretty pretty, she pretty with it
[00:15.64] My kitty is pretty
[00:17.22] My Molly is in the city
[00:20.62] Come on!
[00:24.62] 
[00:23.48] She's in the city, she's in the city
[00:26.77] The city, the city, the city, my Molly in the city
[00:32.64] Come on!
[00:36.64] 
[01:05.47] It's such a pity she's in the city
[01:08.95] My pretty, my city, my Molly
[01:11.14] My Molly in the city
[01:12.80] Yeah, come on! huh
[01:21.80] 
[01:18.07] I will hold you in my arms
[01:24.01] I will hold you in my arms tonight
[01:30.07] I will hold you in my arms
[01:35.53] Again, again and again
[01:44.08] For the first time
[01:46.91] And again for the first time
[01:53.44] Again, again
[01:59.44] 
[02:14.73] Come on!
[02:15.82] (She pretty pretty, she pretty with it)
[02:18.76] (I get it, so pretty)
[02:20.06] (My Molly in the city)
[02:23.65] Come on!
[02:26.41] (She's in the city and she too pretty)
[02:30.07] (I get it, it's busy)
[02:31.52] (Busy 'cause she's living in the city)
[02:35.59] Come on!